<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Manual Tecnico </title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale1">
<link rel="stylesheet" type="text/css" href="estilos/stylost.css">
</head>

<body>
<ul class="slider">
<li>
<input type="radio" id="sbutton1" name="slideradio" checked>
<label for="sbutton1"> </label>
<img src="imagenes/mt1.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton2" name="slideradio" checked>
<label for="sbutton2"> </label>
<img src="imagenes/mt2.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton3" name="slideradio" checked>
<label for="sbutton3"> </label>
<img src="imagenes/mt3.png"  alt="">
</li>



<li>
<input type="radio" id="sbutton"4 name="slideradio" checked>
<label for="sbutton4"> </label>
<img src="imagenes/mt4.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton5" name="slideradio" checked>
<label for="sbutton5"> </label>
<img src="imagenes/mt5.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton6" name="slideradio" checked>
<label for="sbutton6"> </label>
<img src="imagenes/mu6.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton7" name="slideradio" checked>
<label for="sbutton7"> </label>
<img src="imagenes/mt7.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton8" name="slideradio" checked>
<label for="sbutton8"> </label>
<img src="imagenes/mt8.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton9" name="slideradio" checked>
<label for="sbutton9"> </label>
<img src="imagenes/mt9.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton10" name="slideradio" checked>
<label for="sbutton10"> </label>
<img src="imagenes/mt10.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton11" name="slideradio" checked>
<label for="sbutton11"> </label>
<img src="imagenes/mu11.png"  alt="">
</li>


<li>
<input type="radio" id="sbutton12" name="slideradio" checked>
<label for="sbutton12"> </label>
<img src="imagenes/mt12.png"  alt="">
</li>

<li> <a href="manuales.html"> MANUAL DE USUARIO </a> </li>



</ul>
</body>
</html>